WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Name="InputTextBox" 
                 Grid.Row="1" 
                 Margin="10,2,10,10"  
                 VerticalAlignment="Stretch" 
                 HorizontalAlignment="Stretch"
                 AcceptsReturn="True"     
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"/>

            <Button Content="Save" 
                Width="50" 
                Height="15" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="10" 
                Click="SaveButton_Click"
                FontSize="8"/>

        <Button Content="Open" 
                Width="50" 
                Height="15" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="120,10,10,10"  
                Click="OpenButton_Click"
                FontSize="8"/>

    </Grid>
</Window>